<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
           <div class="column">
                <h3>HOME</h3>
                <h2 id="score1">0</h2>
                <button onclick="fouls1()">Fouls</button>
                <h2 id="fouls1">0</h2>
                <div>
                    <button onclick="btn1()">+1</button>
                    <button onclick="btn2()">+2</button>
                    <button onclick="btn3()">+3</button>
                </div>
            </div>
             <div class="newgame">
                    <button onclick="reset()">New game</button>
                </div>
            <div class="column">
                <h3>GUEST</h3>
                 <h2 id="score2">0</h2>
                 <button onclick="foulsbtn()">Fouls</button>
                 <h2 id="fouls2">0</h2>
                 <div> 
                    <button onclick="btn4()">+1</button>
                    <button onclick="btn5()">+2</button>
                    <button onclick="btn6()">+3</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>