@font-face{
    font-family: score;
    src: url("CursedTimerUlil-Aznm.ttf")
}
body {
    margin: 0;
    background: #080001;
    color: #EEEEEE;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
}

#score1{
    background: #080001;
    width: 120px;
    margin: 20px;
    font-size: 90px;
    font-family: score;
    color: #F94F;
    border-radius: 5px;
    padding: 5px 15px;
}
#score2{
    background: #080001;
    width: 120px;
    margin: 20px;
    font-size: 90px;
    font-family: score;
    color: #F94F;
    border-radius: 5px;
    padding: 5px 15px;
}
button{
    margin: 6px ;
    background: none;
    color: #9AABD8;
    border: 1px solid #9AABD8;
    font-family: score;
    padding: 10px;
    border-radius: 5px
    
}
.newgame{
    margin-top: 100px;
}

h2{
    font-family: score;
    color: #9AABD8;
    font-size: 35px;
}
